spring.datasource.url=jdbc:postgresql://localhost:5432/accountingDB
spring.datasource.username=postgres
spring.datasource.password=003#Serkeftin
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.flyway.baseline-on-migrate=true
